{
  "name": "tutorist-app",
  "version": "1.0.0",
  "description": "App to manage students data and teachers data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [
    "tutor",
    "coaching",
    "student",
    "management"
  ],
  "author": "Vipin Pandey",
  "license": "SEE LICENSE IN LICENSE.MD",
  "dependencies": {
    "async": "^3.2.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "html-pdf": "^3.0.1",
    "moment": "^2.29.1",
    "multer": "^1.4.3",
    "mysql2": "^2.3.0",
    "sequelize": "^6.6.5"
  },
  "devDependencies": {
    "sequelize-cli": "^6.2.0"
  }
}
